ROCKET_ADDRESS=0.0.0.0
ENV=DEVELOPMENT
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=trace

POSTGRES_USER=israel
POSTGRES_PASSWORD=laguan
POSTGRES_DB_URL=0.0.0.0
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres@localhost/../error-server/

WHITELIST=localhost:8080
